PROJECT_NAME=Dead-Flowers
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin
POSTGRES_SERVER=database:5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0